{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  },
  "devDependencies": {
    "@roxi/routify": "^3.0.0-next.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.13",
    "mdsvex": "^0.9.3",
    "vite": "^2.2.3",
    "vite-plugin-windicss": "^1.4.12"
  },
  "dependencies": {
    "@self.id/web": "^0.1.0",
    "carbon-ui": "file:../carbon-ui",
    "css-doodle": "^0.21.5",
    "@popperjs/core": "^2.10.2",
    "carbon-icons-svelte": "^10.38.0"
  }
}